<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b19fa703-0bf0-4e1f-8927-b0eaeb6aa823</SharedGUID>
    <ItemsProjectGuid>{594dcb5f-07e3-4084-a2ce-268611fa629f}</ItemsProjectGuid>
    <ItemsRootNamespace>common</ItemsRootNamespace>
    <ItemsProjectName>common</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\client\http_client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\client\http_client_msg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\common\http_msg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\json\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\json\json_parsing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\json\json_serialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pch\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pplx\pplx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\utilities\web_utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\astreambuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\containerstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\cpprest_compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\fileio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\http_msg_realization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\http_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\http_server_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\internal_http_helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\nosal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\SafeInt3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\TriBool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\web_utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\x509_cert_utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\filestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\http_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\http_listener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\http_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\interopstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\producerconsumerstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\rawptrstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\streambuf_type_erasure.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\streams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\ws_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\ws_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxcancellation_token.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxconv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxinterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxtasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\pch\stdafx.h" />
  </ItemGroup>
</Project>